{
  "name": "Irrigo",
  "short_name": "Irrigo",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2e7d32",
  "background_color": "#f8f9fa",
  "icons": [
    {
      "src": "assets/images/car-plant.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
